{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Desktop-Faurchn;Database=FinalPharmacy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServercertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
